ENV="test"
DATABASE_URL="mysql://root:admin@localhost:3306/CRUD_NESTJS"
JWT_SECRET="aErYp<r+a?%1P|[1}_3qiG5@%%iaX%}"
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='admin'
DB_DATABASE='CRUD_NESTJS_TEST'
      