ENV="{{your_environment}}"
DATABASE_URL="<provider>://<username>:<password>@<server>/<database_name>"
JWT_SECRET="{{your_secret_key}}"
DB_HOST='{{your_host}}'
DB_PORT='{{your_port}}'
DB_USERNASME='{{your_username}}'
DB_PASSWORD='{{your_password}}'
DB_DATABASE=''{{your_database}}''